<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${chatRoom.roomName}">Chat Room</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script th:src="@{/js/chat/chat.js}"></script>
    <style>
        #user-list-container {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        #hamburger-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>
<body>
<h1 id="chatRoomTitle" th:text="${chatRoom.roomName}">Chat Room</h1>

<!-- Hamburger button -->
<div id="hamburger-btn" onclick="toggleUserList()">☰</div>

<!-- 유저 목록을 표시할 공간 -->
<div id="user-list-container">
    <h2>유저 목록</h2>
    <ul id="user-list">
        <!-- JS로 동적으로 유저를 추가 -->
    </ul>
</div>

<ul id="chat">
    <li th:each="message : ${messages}">
        <span th:text="${message.username}">User</span>:
        <span th:text="${message.message}">Message</span>
        (<span th:text="${message.timestamp}">Time</span>)
    </li>
</ul>

<form onsubmit="sendMessage(); return false;">
    <input type="text" id="message" th:if="${chatRoom.hostUserId != null}" placeholder="Enter your message" required />
    <input type="text" id="disabledMessage" th:if="${chatRoom.hostUserId == null}" placeholder="호스트가 퇴장했으므로 채팅이 불가합니다." disabled />
    <button type="submit" th:disabled="${chatRoom.hostUserId == null}">Send</button>
</form>

<button onclick="confirmLeaveChatRoom()">나가기</button>

<input type="hidden" id="username" th:value="${user.username}"/>
<input type="hidden" id="userId" th:value="${user.id}"/>
<input type="hidden" id="chatRoomId" th:value="${chatRoom.id}"/>
<input type="hidden" id="hostUserId" th:value="${chatRoom.hostUserId}"/>
</body>
</html>